<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 940px;
            height: 50px;
            padding:10px;
            background-color: #272626;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #fff;
        }
        .nmuber:hover{
            color: #fc9933;
        }
        .nmuber{
            color: #fff;
            text-decoration: none;
        }
        .list-item{
            display: flex;
            align-items: center;
            width: 960px;
            height: 120px;
            border: 1px solid red;
            margin: 5px 0;
        }
        .list-item a{
            font-size: 30px;
            color: #535353;
            text-decoration: none;
            align-items: center;
            padding: 6px;
        }
        .list-item nav a{
            font-size: 18px;
        }
        .list-item .btn-donate{
            align-items: center;
            font-size: 10px;
            color: #fc9933;
            border: #fc9933 4px;
        }
        .content-donate{
            width: 960px;
            padding: 50px 0;
            border: 1px solid red;
            margin: 10px 0;
            position: relative;
        }
        .content-donate img{
            width: 100%;
        }
        .content-donate .cat-text{
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .content-donate h1{
            font-size: 35px;
            color: #535353;
        }
        .content-donate h2{
            font-size: 60px;
            color: #7abee9;
        }
        .content-donate p{
            font-size: 18px;
            color: #535353;
        }
        .btn-donate-2{
            background-color: #fc9933;
            color: #fff;
            padding: 15px;
            display: inline-block;
            border-radius: 3px;
            text-decoration: none;
        }
        .about{
            width: 960px;
            display: flex;
            
            border: 1px solid red;
        }
        .about .content{
            width: 500px;
            margin: auto;
            font-size: 10px;
        }
        .about img{
            padding:10px;
            width: 400px;
        }
        .content-help{
            width: 960px;
            border: 1px solid red;
            margin-top: 20px;
        }
        .title{
            margin: 20px;
        }
        .title h1{
            color: #535353;
            text-align: center;
        }
        .title h2{
            color: #7abee9;
            text-align: center;
        }
        .btn-help{
            display: flex;
        }
        .btn-help a img{
            width: 100%;
        }
        .btn-help section {
            /* box-sizing: border-box; */
            position: relative;
            padding: 5px;
            border: 1px solid red;
        }
        .btn-help section p{
            font-size: 34px;
            color: #fff;
            position: absolute;
            bottom: 10%;
            left:50%;
            transform: translateX(-50%);
        
        }
        .btn-help section p::after{
            content: '';
            background-color: #0008;
            width: 100%;
            position: absolute;
            top: 0;left: 0;
            transition: 1s;
            transform: translate(0);
        }
        .btn-help section p:hover::after{
            transform: translate(1);

        }
        .btn-help section p:hover{
            color: #fc9933;
        }

    </style>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-phone" style="color: #272626;"></i>
        <div>Toll-free:</div>
        <a href="#" class="nmuber">(123) 456-7890</a>
    </div>
    <div class="list-item">
        <div class="logo">
            <a href="#"><img src="./assets/logo.png" alt="logo"></a>
            <a href="#" class="logo-text">Anilove</a>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Event</a>
            <a href="#">News</a>
            <a href="#">Contacts</a>
        </nav>
        <a href="#" class="btn-donate">DONATE NOW!</a>
    </div>
    <div class="content-donate">
        <img src="./assets/asset 4.jpeg" alt="cat-pic">
        <div class="cat-text">
            <h1>Animals Need</h1>
            <h2>YOUR Help!</h2>
            <p>You can chip in with money & effort!</p>
            <a href="#" class="btn-donate-2">DONATE NOW!</a>
        </div>
    </div>
    <div class="about">
        <div class="pic">
            <img src="./assets/asset 1.jpeg" alt="about">
        </div>
        <div class="content">
            <h1>About Us<v/h1>
            <h2>What Makes Us Care About Pets?</h2>
            <p>If it wasnt for our founders childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college - there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.<br><br>All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p>
            <a href="#" class="btn-donate-2">LEARN MORE</a>
        </div>
    </div>
    <div class="content-help">
        <div class="title">
            <h1>How You Can Help</h1>
            <h2>There Are Countless Ways You Can Join In & Help Us!</h2>
        </div>
        <div class="btn-help">
            <section class="Volunteer">
                <a href="#"><img src="./assets/asset 5.jpeg" alt="Volunteer"></a>
                <p>Volunteer</p>
            </section>
            <section class="Adopt">
                <a href="#"><img src="./assets/asset 6.jpeg" alt="Adopt"></a>
                <p>Adopt</p>
            </section>
            <section class="Sponsor">
                <a href="#"><img src="./assets/asset 7.jpeg" alt="Sponsor"></a>
                <p>Sponsor</p>
            </section>
        </div>
    </div>



</body>
</html>