<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .header{
            background-image: linear-gradient(0deg,#dce7f4 75%,#fff)
        }
        .top-banner{
            padding: 12px;
            text-align: center;
            background-color: #e59453;
        }
        .banner{
            color: #fff;
            text-decoration:none;
            font-size: 14px;
        }
        .regist{
            margin: 20px 40px;
            display: flex;
            justify-content: flex-end;
        }
        .regist a {
            color: #032855;
            text-decoration: none;
            padding: 5px;
        }
        .head{
            margin: 30px ;
            display: flex;
            align-items: center;
            color: #032855;
        }
        .head img{
            
            width: 162px;
            height: 28px;
            justify-content: flex-start;
        }
        .head div{
            margin: 0 20px;
        }
        .head .button{
            display: inline-block;
            align-items: center;
            position: absolute;
            top: 110px;
            right: 10px;
            color: #fff;
            background-color: #1261ff;
            border-radius: 5px;
            text-decoration: none;
            padding: 15px 40px;
        }
        .carousell{
            width: 100%;
            padding: 95px 0;
            color: #032855;
            display: flex;
        }
        .desc{
            padding: 40px;
        }
        .desc art{
            color: #5d6a7a;
            margin: 20px 0;
            display: block;
        }
        .desc a{
            display:inline-block;
            padding: 20px 80px;
            background-color: #1261ff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
        .carousell img{
            width: 50%;
            padding: 10px;
        }
        .desc p{
            color: #5d6a7a;
            font-size: 14px;
        }
        .article{
            padding: 30px;
            text-align: center;
            color: #032855;
        }
        .article h1{
            margin: 20px;
        }
        .list .list{
            display: flex;
            padding: 30px 30px;
            flex-direction:row-reverse;
        }
        .list .list:nth-child(2n){
            flex-direction:row;
        }
        .list div{
            padding: 30px 50px;
        }
        .list h1{
            padding: 10px;
        }
        .list article{
            padding: 10px;
        }
        .list ul{
            height: 80px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
        }
        ul li::marker{
            /* content: "🥸";           */
            color:#1463ff;
            font-size: 28px;

        }

    </style>
</head>
<body>
    <div class="header">
        <div class="top-banner">
            <a href="#" class="banner">你開業，我補貼！價值超過5萬補助助你數位轉型👉</a>
        </div>
        <div class="regist">
            <a href="#">登入</a>
            <a href="#">台灣</a>
        </div>
        <div class="head">
            <a href="#" class="logo"><img src="./img/logo.png" alt="logo"></a>
            <div>新手上路</div>
            <div>開店服務</div>
            <div>行銷推廣</div>
            <div>營運管理</div>
            <div>方案費用</div>
            <div>更多資源</div>
            <div>開店說明會</div>
            <a href="#" class="button">免費試用</a>
        </div>
        <div class="carousell">
            <div class="desc">
                <h1>想在哪開店創業？<br>不管是</h1>
                <h1>網路開店社群購物零售</h1>
                <h1>SHOPLINE 一站輕鬆開賣</h1>
                <art>從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</art>
                <div><a href="#">免費試用14天</a></div>
                <p>＊無需綁定信用卡提供付款資訊</p>
            </div>
            <img src="./img/head1.webp" alt="">
        </div>
        <div class="article">
            <h1>單一平台就能助你<br>在全通路輕鬆開店創業</h1>
            <p>從網路商店架站到實體門市管理,只需要一個平台,就能輕鬆實現開店創業,並能同步管理所有銷售管道,SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
        <div class="list">
            <div class="list">
                <img src="./img/pic1.webp" alt="">
                <div>
                    <h1>免寫程式、多款版型<br>
                        輕鬆打造全能電商網站</h1>
                    <article>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</article>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 & SSL 安全憑證</li>
                        <li>開放 HTML/CSS 編輯</li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <img src="./img/pic2.webp" alt="">
                <div>
                    <h1>支持海內外電商<br>
                        金流、物流一次搞定</h1>
                    <article>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</article>
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商／宅配貨到付款</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>發票開立與串接</li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <img src="./img/pic3.webp" alt="">
                <div>
                    <h1>刺激下單，創造回購<br>
                        行銷導流、促購模組任你玩</h1>
                    <article>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</article>
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>A+B 優惠活動</li>
                        <li>會員推薦獎賞</li>
                        <li>會員分級／點數／購物金</li>
                        <li>FB/Google/LINE 廣告追蹤</li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <img src="./img/pic4.webp" alt="">
                <div>
                    <h1>「社群+電商」輕鬆開賣<br>
                        打造一致的社群購物體驗</h1>
                    <article>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</article>
                    <ul>
                        <li>社群直播購物系統</li>
                        <li>FB/IG/LINE 直播 +1</li>
                        <li>FB & IG 貼文 +1</li>
                        <li>FB/IG/LINE 對話式購物</li>
                        <li>自訂聊天機器人腳本</li>
                        <li>訊息整合中心</li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <img src="./img/pic5.webp" alt="">
                <div>
                    <h1>OMO 全通路無縫整併<br>
                        輕鬆管理網店、門市以及其他通路</h1>
                    <article>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</article>
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上買門市取</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>門市快速集客工具</li>
                        <li>Smart OMO 會員導購工具</li>
                    </ul>  
                </div>     
            </div>
        </div>
    </div>





</body>
</html>