<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #c70039;
            border-radius: 50%;
        }

        .works a,
        .head {
            margin: auto;
            text-decoration: none;
            font-size: 24px;
            background: linear-gradient(-45deg, #571845, #c70039);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            padding: 5px 0;
        }

        .works {
            width: 400px;
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
        }
        .head i {
            font-size: 48px;
            display: block;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div class="head">
        <i class="fa-solid fa-star" style="color: transparent;"></i>
    </div>
    <div class="works">
        <a href="./Works/0524cat/Anilove.html">ANILOVE</a>
        <a href="./Works/0525shopline/01.html">SHOPLINE</a>
        <a href="./Works/0605toyota/TOYOTA-TNGA.html">TOYOTA-TNGA</a>
        <a href="./Works/0609MalamaHawaii/hawaii.html">HAWAII</a>
        <a href="./Works/0609MalamaHawaii/hawaii_grid.html">HAWAII_GRID</a>
        <a href="./Works/0614RWD:cols/cols.html">格線練習</a>
        <a href="./Works/JS-DrawPieChart/marketingShare.html">MarketingShare-PieChart</a>
        <a href="./Works/JS-LOLcard/LoL_CardStatic.html">LOL Card</a>
        <a href="./Works/0606NumBomb/1A2B.html">1A2B</a>
        <a href="./Works/JS-leaflet/Leaflet.html">Leaflet-YouBike</a>
        <a href="./Works/JS-Calendar/Calendar.html">Calendar</a>
        <a href="./Works/JS-AppleIPad/apple-ta-course/index.html">Mock Apple Page </a>
        <a href="./Works/JS-ToDoList/LocalStorage_TodoList.html">ToDoList </a>
        <a href="./Works/JS-swiper/card-swiper.html">Swiper-cards </a>
    </div>
    <div class="footer">

    </div>
</body>

</html>