<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0;
            list-style: none;
        }
        ul li{
            box-sizing: border-box;
            width: 15em;
            height: 3em;
            font-size: 20px;
            border-radius: .5em;
            margin: 0.5em;
            box-shadow: 0 0 1em rgba(0, 0, 0, .2);
            color: white;
            font-family: sans-serif;
            text-transform: capitalize;
            line-height: 3em;
            transition: .3;
            cursor: pointer;
        }
        ul li:nth-child(odd){
            background:linear-gradient(to right,orange,tomato) ;
            text-align: left;
            padding-left: 5%;
            transform: perspective(500px) rotateY(45deg);
        }
        ul li:nth-child(even){
            background:linear-gradient(to left,orange,tomato) ;
            text-align: right;
            padding-right: 5%;
            transform: perspective(500px) rotateY(-45deg);
        }
        ul li:nth-child(odd):hover{
            transform: perspective(200px) rotateY(45deg);
            padding-left: 10%;
        }
        ul li:nth-child(even):hover{
            transform: perspective(200px) rotateY(-45deg);
            padding-right: 10%;
        }

    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</body>
</html>