<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .content {
            width: 1200px;
            height: 900px;
            display: grid;
            grid-template-rows:72px 180px 180px 180px 180px ;
            grid-template-columns:repeat(4,1fr) ;
            grid-auto-flow: column;
            gap: 15px;
            font-size: 16px;
            font-weight: 600;
        }
        .content h1{
            grid-area: 1/1/2/3;
            font-size: 26px;
            display: flex;
            align-items: center;
        }
        .content h2{
            grid-area: 1/3/2/-1;
            font-size: 13px;
            display:flex;
            justify-content:flex-end;
            align-items: center;
            color: #f50;
        }
        h2 svg{
            border: 1px solid #f50;
            border-radius: 15px;
            margin: 0 3px;
            padding: 0.5em;
        }
        .content h1>span{
            font-size: 14px;
            color: #0005;
            padding-top: 10px;
        }
        .main-pic{
            width: 100%;
            height: 100%;
            grid-area: 2/1/4/3;
        }
        .company .main-pic{
            width: 100%;
            height: 100%;
            grid-area: 2/3/4/-1;
        }
        .main-text{
            grid-area: 4/1/-1/2;
        }
        .company .main-text{
            grid-area: 4/3/-1/4;
        }
        p{
            grid-area: 4/2/-1/3;
        }
        .company p{
            grid-area: 4/4/-1/-1;
        }
        p,span{
            font-weight: 100;
        }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    </style>
    
</head>
<body>
    <div class="content traveler">
        <h1>旅行者にできること<span>What Travelers Can Do</span></h1>
        <h2>すべて見る<svg xmlns="http://www.w3.org/2000/svg" height=".5em" viewBox="0 0 448 512"><style>svg{fill:#f50}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></h2>
        <section class="main-pic"><img src="./main-1.png" alt=""></section>
        <article class="main-text">今年もアースデーにビーチクリーンを開催！</article>
        <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の</p>
        <section class="pic"><img src="./sec-1.jpeg" alt=""></section>
        <article class="text">【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験!お土産に最適な12種類の絶品ハワイアンソルトも</article>
        <section class="pic"><img src="./sec-3.jpeg" alt=""></section>
        <article class="text">ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</article>
        <section class="pic"><img src="./sec-2.jpeg" alt=""></section>
        <article class="text">キング・カメハメハ・デー制定150周年記念イベント</article>
        <section class="pic"><img src="./sec-4.png" alt=""></section>
        <article class="text">「E Ulu A Pa'a」ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</article>
    </div>
    <div class="content company">
        <h1>企業の取組み<span>Corporate Initiatives</span></h1>
        <h2>すべて見る<svg xmlns="http://www.w3.org/2000/svg" height=".5em" viewBox="0 0 448 512"><style>svg{fill:#f50}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></h2>
        <section class="pic"><img src="./sec.2-1.jpeg" alt=""></section>
        <article class="text">廃棄された漁網を服に生まれ変わらせる！海を守ろうと活動する人々が主役のドキュメンタリーを作るプロジェクトをサポートしませんか？</article>
        <section class="pic"><img src="./sec.2-3.jpeg" alt=""></section>
        <article class="text">「シーアスパラガス」を生産している「オラカイ」のサステナブルな取り組み</article>
        <section class="pic"><img src="./sec.2-2.jpeg" alt=""></section>
        <article class="text">第33回タートル・インディペンデンス・デイ開催</article>
        <section class="pic"><img src="./sec.2-4.jpeg" alt=""></section>
        <article class="text">【ザ・リッツ・カールトン・レジデンス ワイキキビーチ】オアフ島内最大運河、アラワイ運河の浄化プロジェクト「ゲンキ・アラワイ・プロジェクト」の協力パートナーに</article>        
        <section class="main-pic"><img src="./main-2.jpeg" alt=""></section>
        <article class="main-text">【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献! </article>
        <p>JALハワイ支店とJALPAK International Hawaiiで構成された“チームJALハワイ”は、ハワイ州観光局が提唱する「マラマハワイ~ハワイを思</p>
    </div>
</body>
</html>