{
	"containerAndrow": {
		"prefix": "cr",
		"body": [
			"<div class=\"container\">",
			"    <div class=\"row\">",
			"            ",
			"    </div>",
			"</div>"
		],
		"description": "containerAndrow"
	},
	"col4*3": {
		"prefix": "col43",
		"body": [
			"<div class=\"col-12 col-md-4\">${1}</div>",
			"<div class=\"col-12 col-md-4\">${1}</div>",
			"<div class=\"col-12 col-md-4\">${1}</div>"
		],
		"description": "col4*3"
	},
	"bsp": {
		"prefix": "bsp",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>Document</title>",
			"    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM\" crossorigin=\"anonymous\">",
			"</head>",
			"<body>${1}",
			"    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz\" crossorigin=\"anonymous\"></script>",
			"</body>",
			"</html>"
		],
		"description": "bsp"
	},
	"jq": {
		"prefix": "jq",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>Document</title>",
			"</head>",
			"<body>",
			"    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js\"",
			"        integrity=\"sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==\"",
			"        crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\">",
			"    </script>",
			"</body>",
			"</html>"
		],
		"description": "jq"
	},
	"vue_start": {
		"prefix": "vue",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <title>Document</title>",
		  "</head>",
		  "",
		  "<body>",
		  "    <div id=\"app\">",
		  "",
		  "    </div>",
		  "    <script src=\"https://unpkg.com/vue@3/dist/vue.global.js\"></script>",
		  "    <script>",
		  "        Vue.createApp({",
		  "            data() {",
		  "                return {",
		  "",
		  "                }",
		  "            }",
		  "        }).mount('#app')",
		  "    </script>",
		  "",
		  "</body>",
		  "",
		  "</html>"
		],
		"description": "vue_start"
	  },
	  "brandon-font": {
		"prefix": "brandon",
		"body": [
		  "    <link href=\"https://fonts.cdnfonts.com/css/brandon-printed\" rel=\"stylesheet\">"
		],
		"description": "brandon-font"
	  },
	  "fontAwesome": {
		"prefix": "FA",
		"body": [
		  "    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css\"",
		  "        integrity=\"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==\"",
		  "        crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" />",
		  ""
		],
		"description": "fontAwesome"
	  },
	  "Swiper": {
		"prefix": "sw",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <title>Document</title>",
		  "    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.css\" integrity=\"sha512-s6khMl5GDS1HbQ5/SwL1wzMayPwHXPjKoBN5kHUTDqKEPkkGyEZWKyH2lQ3YO2q3dxueG3rE0NHjRawMHd2b6g==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" />",
		  "</head>",
		  "<body>",
		  "    ",
		  "</body>",
		  "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.js\" integrity=\"sha512-QwpsxtdZRih55GaU/Ce2Baqoy2tEv9GltjAG8yuTy2k9lHqK7VHHp3wWWe+yITYKZlsT3AaCj49ZxMYPp46iJQ==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>",
		  "</html>"
		],
		"description": "Swiper"
	  }
}