<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }
        .head{
            max-width: 100%;
            height: 50px;
            padding:10px;
            background-color: #272626;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #fff;
        }
        .tel-num:hover{
            color: #fc9933;
        }
        .tel-num{
            color: #fff;
            text-decoration: none;
        }
        .navbar{
            width: 100%;
            display: flex;
            /* border: 1px solid red; */
            margin: 5px 0;
        }
        .navbar .logo{
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .navbar .logo a{
            display: block;
            font-size: 50px;
            color: #535353;
            text-decoration: none;
            /* padding: 6px; */
            /* border: 1px solid red; */
        }
        .navbar img{
            display: block;
            margin: auto;
        }
        .navbar .option {
            margin: auto;
        }
        .navbar .option a{
            color: #535353;
            text-decoration: none;
            padding: 6px;
            font-size: 18px;
            /* border: 1px solid red; */
        }
        .btn-donate a{
            font-size: 14px;
            text-decoration: none;
            color: #fc9933;
            border: #fc9933 solid 1px;
            padding: 10px 5px;
            border-radius: 3px;
            display:block;

        }
        .content-donate{
            width: 960px;
            padding: 50px 0;
            border: 1px solid red;
            margin: 10px 0;
            position: relative;
        }
        .content-donate img{
            width: 100%;
        }
        .content-donate .cat-text{
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .content-donate h1{
            font-size: 35px;
            color: #535353;
        }
        .content-donate h2{
            font-size: 60px;
            color: #7abee9;
        }
        .content-donate p{
            font-size: 18px;
            color: #535353;
        }
        .btn-donate-2{
            background-color: #fc9933;
            color: #fff;
            padding: 15px;
            display: inline-block;
            border-radius: 3px;
            text-decoration: none;
        }
        .pic{
            position: relative;
        }
        .cat-text{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .pic img{
            width: 100%;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }
        .about{
            width: 100%;
            display: flex;
            
        }
        .about .content{
            width: 50%;
            font-size: 10px;
        }
        .about .pic{
            width: 50%;
        }
        .about img{
            width: 100%;
        }
        .help-btn{
            width: 100%;
        }
        .title{
            text-align: center;
        }
        .title h1{
            color: #535353;
        }
        .title h2{
            color: #7abee9;
        }
        .btn-help{
            width: 100%;
            display: flex;
            box-sizing: border-box;
        }
        .btn-help img{
            width: 100%;
        }
        .btn-help section {
            width: 33.3333%;
            box-sizing: border-box;
            position: relative;
            margin: 5px;
        }
        .btn-help section p{
            font-size: 34px;
            color: #fff;
            position: absolute;
            bottom: 10%;
            left:50%;
            transform: translateX(-50%);
        }
        .btn-help a::after{
            content: '';
            background-color: #0000;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            transition: 1s;
        }
        .btn-help section a:hover::after{
            background-color: #0008;
        }
        .btn-help section p:hover{
            color: #fc9933;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <i class="fa-solid fa-phone" style="color: #272626;"></i>
            <div>Toll-free:</div>
            <a href="#" class="tel-num">(123) 456-7890</a>
        </div>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="./assets/logo.png" alt="logo"></a>
                <a href="#" class="logo-text">Anilove</a>
            </div>
            <div class="option">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Event</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
            </div>
            <div class="btn-donate">
                <a href="#">DONATE NOW!</a>
            </div>
        </div>
        <div class="head-container">
            <div class="pic">
                <img src="./assets/asset 4.jpeg" alt="cat-pic">
                <div class="cat-text">
                    <h1>Animals Need</h1>
                    <h2>YOUR Help!</h2>
                    <p>You can chip in with money & effort!</p>
                    <a href="#" class="btn-donate-2">DONATE NOW!</a>
                </div>
            </div>

        </div>
    </div>
    <main>
        <div class="container">
            <div class="about">
                <div class="pic">
                    <img src="./assets/asset 1.jpeg" alt="about">
                </div>
                <div class="content">
                    <h1>About Us<v/h1>
                    <h2>What Makes Us Care About Pets?</h2>
                    <p>If it wasnt for our founders childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college - there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.<br><br>All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p>
                    <a href="#" class="btn-donate-2">LEARN MORE</a>
                </div>
            </div>
            <div class="help-btn">
                <div class="title">
                    <h1>How You Can Help</h1>
                    <h2>There Are Countless Ways You Can Join In & Help Us!</h2>
                </div>
                <div class="btn-help">
                    <section class="Volunteer">
                        <a href="#"><img src="./assets/asset 5.jpeg" alt="Volunteer"></a>
                        <p>Volunteer</p>
                    </section>
                    <section class="Adopt">
                        <a href="#"><img src="./assets/asset 6.jpeg" alt="Adopt"></a>
                        <p>Adopt</p>
                    </section>
                    <section class="Sponsor">
                        <a href="#"><img src="./assets/asset 7.jpeg" alt="Sponsor"></a>
                        <p>Sponsor</p>
                    </section>
                </div>
            </div>
        </div>
    </main>



</body>
</html>